%% Copyright (c) 2009-2010 Beijing RYTong Information Technologies, Ltd.
%% All rights reserved.
%%
%% The contents of this file are subject to the Erlang Database Driver
%% Public License Version 1.0, (the "License"); you may not use this
%% file except in compliance with the License. You should have received
%% a copy of the Erlang Database Driver Public License along with this
%% software. If not, it can be retrieved via the world wide web at
%% http://www.rytong.com/.
%%
%% Software distributed under the License is distributed on an "AS IS"
%% basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See
%% the License for the specific language governing rights and limitations
%% under the License.
%%
%%% -------------------------------------------------------------------
%%% File    : db.conf
%%% @author deng.lifen <deng.lifen@rytong.com>
%%% @end
%%% -------------------------------------------------------------------

%% Required parameters.
%%
%% driver::atom():          Database type. Supported mysql, oracle and sybase.
%% database::string():      Database name.
%% host::string():          Database host name or IP address.
%% user:string():           Database user.
%% password:string():       Database password.
%% poolsize::integer():     Connection pool size.
%% threadlength::integer(): Thread length.
%%
%% Optional parameters.
%%
%% port::integer():             Database port. Default is 3306.
%% maxthreadlength::integer():  Max thread length. Default is 1000.
%% maxqueue::integer():         Max message queue size. Default is 1000.
{test, [{driver, mysql},
        {database, "test"},
        {host, "localhost"},
        {user, "test"},
        {password, "test"},
        {threadlength, 10},
        {poolsize, 8}]}.

{sybase, [{driver, sybase},
        {database, "tempdb"},
        {host, "LOCALHOST"},
        {user, "sa"},
        {password, ""},
        {port, 5000},
        {threadlength, 10},
        {poolsize, 8}]}.
