dnl -*- Mode: autoconf; -*-
dnl autoconf library script for detection of sybase libraries.
dnl
dnl Copyright (c) 2009-2010 Beijing RYTong Information Technologies, Ltd.
dnl All rights reserved.
dnl
dnl No part of this source code may be copied, used, or modified
dnl without the express written consent of RYTong.
dnl
dnl $Id$


# Detecting Informix headers
AC_ARG_WITH(informix,
    AS_HELP_STRING([--with-informix], [turn on informix client on system]),
    [with_informix='yes'],
    [with_informix='no'])

if test "$with_informix" != 'no' ; then

if test -z "$INFORMIXDIR"; then
        AC_MSG_RESULT([Informix open client must be installed first.])
else

AC_MSG_CHECKING([Informix headers])
INFORMIX_CPP_INCL=""
for d in \
  $INFORMIXDIR/incl/c++ \
; do
    if test -r $d/it.h; then
        INFORMIX_CPP_INCL=$d
    fi
done
AC_MSG_RESULT([$INFORMIX_CPP_INCL])

INFORMIX_MI_INCL=""
for d in \
  $INFORMIXDIR/incl/dmi \
; do
    if test -r $d/mi.h; then
        INFORMIX_MI_INCL=$d
    fi
done
AC_MSG_RESULT([$INFORMIX_MI_INCL])

INFORMIX_GLS_INCL=""
for d in \
  $INFORMIXDIR/incl/esql \
; do
    if test -r $d/gls.h; then
        INFORMIX_GLS_INCL=$d
    fi
done
AC_MSG_RESULT([$INFORMIX_GLS_INCL])

INFORMIX_CFLAGS=""
INFORMIX_LIBS=""

if test "x$INFORMIX_CPP_INCL" = "x" \
    -o "x$INFORMIX_MI_INCL" = "x" \
    -o "x$INFORMIX_GLS_INCL" = "x" ; then
    AC_MSG_ERROR([Cannot find Informix HEAD FILE!])
else
    # Detecting Informix libraries
    AC_MSG_CHECKING([Informix library])
    INFORMIX_GLS_LIBS=""
    if test -r ${INFORMIXDIR}/lib/esql/libifgls.${SHLIB_SUFFIX} \
        -o -r ${INFORMIXDIR}/lib/esql/libifgls.a; then
        INFORMIX_GLS_LIBS="-L/opt/IBM/informix/lib/esql -L/opt/IBM/informix/lib -lifsql -lifasf -lifgen -lifos -lifgls ${INFORMIXDIR}/lib/esql/checkapi.o -ldl -lcrypt"
    fi
    AC_MSG_RESULT([$INFORMIX_GLS_LIBS])

    INFORMIX_CPP_LIB=""
    if test -r ${INFORMIXDIR}/lib/c++/libifc++.${SHLIB_SUFFIX} \
        -o -r ${INFORMIXDIR}/lib/c++/libifc++.a; then
        INFORMIX_CPP_LIB="-L${INFORMIXDIR}/lib/c++ -lifc++"
    fi
    AC_MSG_RESULT([$INFORMIX_CPP_LIB])

    INFORMIX_MI_LIB=""
    if test -r ${INFORMIXDIR}/lib/dmi/libifdmi.${SHLIB_SUFFIX} \
        -o -r ${INFORMIXDIR}/lib/dmi/libifdmi.a; then
        INFORMIX_MI_LIB="-L${INFORMIXDIR}/lib/dmi -lifdmi"
    fi
    AC_MSG_RESULT([$INFORMIX_MI_LIB])

    if test "x$INFORMIX_CPP_LIB" = "x" \
        -o "x$INFORMIX_MI_LIB" = "x" \
        -o "x$INFORMIX_GLS_LIBS" = "x" ; then
        AC_MSG_ERROR([Cannot find Informix library])
    else
        INFORMIX_CFLAGS="-DUSE_INFORMIX -I${INFORMIX_CPP_INCL} -I${INFORMIX_MI_INCL} -I${INFORMIX_GLS_INCL}"
        INFORMIX_SRC="c_src/informix/InformixConnection.cpp c_src/informix/InformixOperation.cpp c_src/informix/InformixStatement.cpp"
        INFORMIX_LIBS="${INFORMIX_CPP_LIB} ${INFORMIX_MI_LIB} ${INFORMIX_GLS_LIBS}"
    fi
fi #INFORMIX INCLUDE

if test "x$INFORMIX_LIBS" != "x" ; then
   DB="db"
fi

if test -z "$INFORMIX_SRC"; then
    INFORMIX_SRC=""
fi
AC_SUBST(INFORMIX_SRC)
AC_SUBST(INFORMIX_CFLAGS)
AC_SUBST(INFORMIX_LIBS)

fi # INFORMIXDIR
fi # with_informix
